<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>My Online Blog</title>
</head>
<!-- Phần Layout CSS -->
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}    
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
}

header {
    align-items: center;
    color: rgb(40, 41, 40);
    padding: 15px;
    text-align: center;
    font-size: 24px;
    max-width: 1200px;
    margin: auto;
    border-radius: 8px;
    overflow-y: auto;
}

nav {
    background-color: rgb(57, 55, 55);
    padding: 10px 30px;
    box-shadow: 0 2px 4px;
    max-width: 600px;
    border-radius: 8px;
    display: inline-block;
}

nav a {
    margin-right: 15px;
    text-decoration: none;
    color: #eba14c;
    font-weight: bold;
    display: inline-block;
    transition: all 0.3s ease;
    border-radius: 5px;
}

nav a:hover {
    background-color: rgb(165, 161, 161);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.3);
}

.navbar {
    background-color: #444;
    padding: 10px 20px;
}

.main-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu-item {
    position: relative;
    margin-right: 20px;
}

.menu-item a {
    color: #eba14c;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    white-space: nowrap;
}

/* Menu con*/
.sub-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    z-index: 1000;
    min-width: 150px;
}

.sub-menu li a {
    color: #eba14c;
    padding: 10px;
    display: block;
    border-bottom: 1px solid #555;
}

.sub-menu li a:hover {
    background-color: #555;
}

/* Hover hiện menu con */
.menu-item:hover .sub-menu {
    display: block;
}
main {
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
    gap: 20px;
    padding: 0 20px;
}

aside {
    width: 25%;
    background-color: rgb(57, 55, 55);
    color: #eba14c;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 2px 5px;
    line-height: 1.6;
}

.heading {
    border-bottom: 1px solid #eba14c;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

section.feed {
    width: 75%;
}

article {
    background-color: #fff;
    margin-bottom:  15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px;
}

footer {
    background-color: #ddd;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
    color: #444;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
    }
    aside, section.feed {
        width: 100%;
    }
}
</style>

<!-- Phần nội dung chính -->
 <body>
<!-- Phần đầu mục -->
    <header>
        <h2>My <em>Blog</em></h2>
    </header>
<!-- Thanh điều hướng trang-->
    <nav class="navbar">
        <ul class="main-menu">
        <li class="menu-item"><a href="../index.html">Trang chủ</a></li>
        <li class="menu-item">
        <a href="#">Công việc</a>
        <ul class="sub-menu">
            <li><a href="#">My CV</a></li>
            <li><a href="#">Projects</a></li>
        </ul>
        </li>
        <li class="menu-item"><a href="../sothich.html">Sở thích</a></li>
        <li class="menu-item"><a href="#">Liên hệ</a></li>
        </ul>
    </nav>
<!-- Phần thân giữa -->
    <Main>
        <!-- Cột bên trái -->
        <aside>
            <img src="Anhdaidien.jpg" alt="Ảnh đại diện" width="150" style="border-radius: 50%;">
            <h3 style="text-align: center; font-size: 18px;">Nguyễn Phan Ngọc Lâm</h3>
            <p>Lập trình viên tập sự</p>
            <br>
            <h4 class="heading">Thông tin cá nhân</h4>
            <p style="color: #ddd;">070-9093-6872<br>lamenpet@gmail.com<br>facebook.com/lam.lee<br>Nhật Bản - Toyama</p>
            <br>
            <h4 class="heading">Kỹ năng</h4>
            <p style="color: #ddd;">HTML<br>CSS<br>JS</p>
            <br>
            <h4 class="heading">Tham chiếu</h4>
            <p style="color: #ddd;">Mr.A - Công Ty A</p>
            <br>
            <h4 class="heading">Dự án cá nhân</h4>
            <p style="color: #ddd;">http://abc.com<br>http://xyz.com</p>
            <br>
            <h4 class="heading">Sở thích</h4>
            <p style="color: #ddd;">Bass Fishing</p>
        </aside>
        <!-- Thân giữa -->
         <section class="feed">
            <article>
                <h3 class="heading" style="color: #eba14c;">Mục Tiêu Nghề Nghiệp</h3>
                <p>Làm FreeLancer</p>
                <h3 class="heading" style="color: #eba14c;">Kinh Nghiệm Làm Việc</h3>
                <!--Phần kinh nghiệm làm việc-->
                <p>
                リーダーの業務
                ・ラインのリリーフ対応者
                欠勤者やラインの抜け者等がいればラインに代わりに入ります。
                ・製品の手直し者
                不良製品が出る時異常処置者からもらい、手直し作業し(部品交換、調整、不良点削等）、ラインに再ラインします。
                ・ラインの異常処置者
                ラインに不良製品や機械のトラブルや人の問題等が発生する時、ラインのほうに入って処置します。
                組立課の職制さんと相談し、ラインを改善し、品質を管理し、生産の問題を解決します。
                上司から指示をもらって、ベトナム人に通訳して伝えます。
                </p>
                <h3 class="heading" style="color: #eba14c;">Học Vấn</h3>
                <p>Tốt nghiệp Đại học Bách khoa TPHCM năm 2015</p>
                <h3 class="heading" style="color: #eba14c;">Hoạt động</h3>
                <p>Làm FreeLancer</p>
            </article>
         </section>
    </Main>
<!--Phần chân trang-->
    <footer>
        © 2025 Trang cá nhân của tôi
    </footer>
 </body>
</html>